{
    "name": "katheroine/layinpress",
    "description": "WordPress theme based on Layin layout system.",
    "type": "wordpress-theme",
    "require": {
        "katheroine/layin": "0.3.0",
        "timber/timber": "^1.22"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "Katheroine\\LayinPress\\": [
                "src/"
            ],
            "Katheroine\\LayinPress\\Renderer\\": [
                "src/renderers/"
            ],
            "Katheroine\\LayinPress\\Preconfiguration\\": [
                "site/preconfigurations/",
                "site/preconfigurations/page_renderers/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Katheroine\\LayinPress\\": [
                "tests/"
            ],
            "Katheroine\\LayinPress\\Renderer\\": [
                "tests/unit_tests/renderers/"
            ],
            "Katheroine\\Layin\\Renderer\\": [
                "vendor/katheroine/layin/tests/unit_tests/renderers/concrete_renderer_dummies/"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
